{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ns996.hostgator.com.br; port=3306; database=hg2mim60_bexpress; user=hg2mim60_bexpress; password=jesus3214; Persist Security Info=False; Connect Timeout=300",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=storagebexpress;AccountKey=xC7ytAFqgJn/kmp03N/MkjxgQzNkZ18sEYCOQnfJCgypD56wZm0fGN6f7zDZLqfotDx2tPfimyPeyMREuebLmA==;EndpointSuffix=core.windows.net"
  }
}
